<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h5Z-Tk-wCN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Bảng giá-->
        <scene sceneID="FOL-gm-yoF">
            <objects>
                <viewController id="SJ7-be-E4A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivl-QY-XCX"/>
                        <viewControllerLayoutGuide type="bottom" id="0Cz-aQ-OF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOU-wr-jsw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VvI-hL-ssq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VvI-hL-ssq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="VvI-hL-ssq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bảng giá" image="price" id="TKh-Xw-Ico"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMa-Ny-pk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="955.5"/>
        </scene>
        <!--Tồn kho-->
        <scene sceneID="dED-Wd-uiA">
            <objects>
                <viewController id="t7B-fU-eRY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3p-Xe-n0e"/>
                        <viewControllerLayoutGuide type="bottom" id="odd-kk-Zma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M37-Hf-mIU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="ERY-v2-PRV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="t7B-fU-eRY" id="5X6-g1-qNt"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E3U-JH-1Ri">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="114" width="768" height="861"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ERY-v2-PRV"/>
                                <exclude reference="E3U-JH-1Ri"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="ERY-v2-PRV"/>
                                <include reference="E3U-JH-1Ri"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tồn kho" image="database" id="5Ws-at-NBi"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="KRz-M0-2Zo" id="xoa-FZ-75N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3x-lp-4Z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KRz-M0-2Zo">
                    <connections>
                        <outlet property="delegate" destination="t7B-fU-eRY" id="X75-CN-L3f"/>
                        <outlet property="searchBar" destination="ERY-v2-PRV" id="61W-zM-1Y9"/>
                        <outlet property="searchContentsController" destination="t7B-fU-eRY" id="kn2-k9-cbg"/>
                        <outlet property="searchResultsDataSource" destination="t7B-fU-eRY" id="hf3-z4-BjG"/>
                        <outlet property="searchResultsDelegate" destination="t7B-fU-eRY" id="pnW-Mf-Met"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="843" y="595.5"/>
        </scene>
        <!--Tạo ticket-->
        <scene sceneID="7pX-VV-B0d">
            <objects>
                <viewController id="Vj8-mx-pGq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJK-bi-HKT"/>
                        <viewControllerLayoutGuide type="bottom" id="2K8-eu-dg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uw7-r4-nHd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tạo ticket" image="ticket" id="x3f-fE-ojt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vb-ph-KvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tvt-Fb-DeW">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="h5Z-Tk-wCN" customClass="ViewController" customModule="iPOS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hqh-79-iu2"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uUI-G0-Cyx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t7B-fU-eRY" kind="relationship" relationship="viewControllers" id="gH6-rL-rLU"/>
                        <segue destination="SJ7-be-E4A" kind="relationship" relationship="viewControllers" id="HAV-6k-2DM"/>
                        <segue destination="Vj8-mx-pGq" kind="relationship" relationship="viewControllers" id="I6D-8Y-Gbt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X9-Xf-gsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="32.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="database" width="32" height="32"/>
        <image name="price" width="32" height="32"/>
        <image name="ticket" width="32" height="32"/>
    </resources>
</document>
